
export const lawsTranslations = {
  cs: {
    laws: {
      // General laws section
      germanLaws: 'Německé zákony',
      lawsGuide: 'Průvodce německými zákony',
      lawsDescription: 'Kompletní průvodce německými zákony pro zahraniční pracovníky',
      lawsDescriptionMobile: 'Průvodce německými zákony',
      backToLaws: 'Zpět na zákony',
      backToLawsList: 'Zpět na seznam zákonů',
      allLaws: 'Všechny zákony',
      allLawsDescription: 'Zobrazit všechny dostupné zákony a předpisy',
      readMore: 'Číst více',
      
      // Law categories
      workLaw: 'Pracovní právo',
      workLawDescription: 'Zákony týkající se pracovních smluv a práv zaměstnanců',
      taxes: 'Daně',
      taxesDescription: 'Daňové zákony a předpisy pro zaměstnance',
      socialSecurity: 'Sociální zabezpečení',
      socialSecurityDescription: 'Systém sociálního zabezpečení a dávky',
      healthInsurance: 'Zdravotní pojištění',
      healthInsuranceDescription: 'Systém zdravotního pojištění a pokrytí',
      
      // Individual laws
      minimumWage: 'Minimální mzda',
      minimumWageDescription: 'Aktuální sazby minimální mzdy a pravidla pro zaměstnance',
      taxClasses: 'Daňové třídy',
      taxClassesDescription: 'Vysvětlení německých daňových tříd a jejich aplikace',
      healthInsuranceSystem: 'Systém zdravotního pojištění',
      healthInsuranceSystemDescription: 'Přehled německého systému zdravotního pojištění',
      workContract: 'Pracovní smlouva',
      workContractDescription: 'Základní informace o pracovních smlouvách a právech',
      taxReturn: 'Daňové přiznání',
      taxReturnDescription: 'Průvodce podáním daňového přiznání v Německu',
      pensionInsurance: 'Důchodové pojištění',
      pensionInsuranceDescription: 'Informace o německém systému důchodového pojištění',
      employeeProtection: 'Ochrana zaměstnanců',
      employeeProtectionDescription: 'Práva a ochrana zaměstnanců podle německého práva',
      childBenefits: 'Dětské dávky',
      childBenefitsDescription: 'Informace o dětských dávkách a rodinných příspěvcích',
      workingHours: 'Pracovní doba',
      workingHoursDescription: 'Pravidla pro pracovní dobu a přesčasy',
      minimumHolidays: 'Minimální dovolená',
      minimumHolidaysDescription: 'Zákonné nároky na dovolenou a volno',
      parentalAllowance: 'Rodičovský příspěvek',
      parentalAllowanceDescription: 'Informace o rodičovském příspěvku (Elterngeld)',
      legalAid: 'Právní pomoc',
      legalAidDescription: 'Možnosti bezplatné právní pomoci pro zahraniční pracovníky',
      
      // Search/Filter
      noLawsFound: 'Žádné zákony nenalezeny',
      tryChangeCategory: 'Zkuste změnit kategorii',
      
      // Employee Protection specific terms
      employeeProtectionTitle: 'Ochrana zaměstnanců',
      basicRights: 'Základní práva',
      safeWorkplace: 'Bezpečné pracovní prostředí',
      antiDiscrimination: 'Ochrana před diskriminací',
      fairWages: 'Spravedlivé mzdy',
      vacation: 'Dovolená a volno',
      wrongfulTermination: 'Ochrana před nesprávným propuštěním',
      dismissalProtection: 'Ochrana před výpovědí',
      dismissalProtectionDesc: 'Německé právo poskytuje silnou ochranu před nespravedlivým propuštěním.',
      dismissalReasons: 'Důvody pro výpověď',
      personalReasons: 'Osobní důvody (nemoc, nekompetentnost)',
      dutyViolation: 'Porušení pracovních povinností',
      operationalReasons: 'Provozní důvody (reorganizace, krize)',
      workplaceSafety: 'Bezpečnost práce',
      employerObligations: 'Zaměstnavatel má povinnost zajistit bezpečné pracovní prostředí',
      protectiveEquipment: 'Poskytování ochranných pomůcek',
      safetyTraining: 'Školení o bezpečnosti práce',
      refuseDangerous: 'Právo odmítnout nebezpečnou práci',
      accidentReporting: 'Hlášení pracovních úrazů',
      discriminationProtection: 'Ochrana před diskriminací',
      equalTreatment: 'Všichni zaměstnanci mají právo na rovné zacházení bez ohledu na:',
      raceEthnicity: 'Rasu nebo etnický původ',
      gender: 'Pohlaví',
      religion: 'Náboženství nebo světový názor',
      disability: 'Zdravotní postižení',
      age: 'Věk',
      sexualOrientation: 'Sexuální orientaci',
      
      // Common terms
      importantNotice: 'Důležité upozornění',
      orientationGuide: 'Tento průvodce slouží pouze k orientaci. Pro konkrétní právní rady se obraťte na odborníka.',
    }
  },
  de: {
    laws: {
      germanLaws: 'Deutsche Gesetze',
      lawsGuide: 'Leitfaden für deutsche Gesetze',
      lawsDescription: 'Vollständiger Leitfaden für deutsche Gesetze für ausländische Arbeitnehmer',
      lawsDescriptionMobile: 'Leitfaden für deutsche Gesetze',
      backToLaws: 'Zurück zu Gesetzen',
      backToLawsList: 'Zurück zur Gesetzesliste',
      allLaws: 'Alle Gesetze',
      allLawsDescription: 'Alle verfügbaren Gesetze und Vorschriften anzeigen',
      readMore: 'Mehr lesen',
      
      workLaw: 'Arbeitsrecht',
      workLawDescription: 'Gesetze zu Arbeitsverträgen und Arbeitnehmerrechten',
      taxes: 'Steuern',
      taxesDescription: 'Steuergesetze und -vorschriften für Arbeitnehmer',
      socialSecurity: 'Sozialversicherung',
      socialSecurityDescription: 'Sozialversicherungssystem und Leistungen',
      healthInsurance: 'Krankenversicherung',
      healthInsuranceDescription: 'Krankenversicherungssystem und Abdeckung',
      
      minimumWage: 'Mindestlohn',
      minimumWageDescription: 'Aktuelle Mindestlohnsätze und Regeln für Arbeitnehmer',
      taxClasses: 'Steuerklassen',
      taxClassesDescription: 'Erklärung der deutschen Steuerklassen und ihrer Anwendung',
      healthInsuranceSystem: 'Krankenversicherungssystem',
      healthInsuranceSystemDescription: 'Überblick über das deutsche Krankenversicherungssystem',
      workContract: 'Arbeitsvertrag',
      workContractDescription: 'Grundlegende Informationen zu Arbeitsverträgen und Rechten',
      taxReturn: 'Steuererklärung',
      taxReturnDescription: 'Leitfaden zur Abgabe der Steuererklärung in Deutschland',
      pensionInsurance: 'Rentenversicherung',
      pensionInsuranceDescription: 'Informationen zum deutschen Rentenversicherungssystem',
      employeeProtection: 'Arbeitnehmerschutz',
      employeeProtectionDescription: 'Rechte und Schutz von Arbeitnehmern nach deutschem Recht',
      childBenefits: 'Kindergeld',
      childBenefitsDescription: 'Informationen zu Kindergeld und Familienleistungen',
      workingHours: 'Arbeitszeit',
      workingHoursDescription: 'Regeln für Arbeitszeit und Überstunden',
      minimumHolidays: 'Mindesturlaub',
      minimumHolidaysDescription: 'Gesetzliche Urlaubsansprüche und Freizeit',
      parentalAllowance: 'Elterngeld',
      parentalAllowanceDescription: 'Informationen zum Elterngeld',
      legalAid: 'Rechtshilfe',
      legalAidDescription: 'Möglichkeiten kostenloser Rechtshilfe für ausländische Arbeitnehmer',
      
      noLawsFound: 'Keine Gesetze gefunden',
      tryChangeCategory: 'Versuchen Sie, die Kategorie zu ändern',
      
      importantNotice: 'Wichtiger Hinweis',
      orientationGuide: 'Dieser Leitfaden dient nur der Orientierung. Für spezifische Rechtsberatung wenden Sie sich an einen Fachmann.',
    }
  },
  pl: {
    laws: {
      germanLaws: 'Niemieckie prawo',
      lawsGuide: 'Przewodnik po niemieckim prawie',
      lawsDescription: 'Kompletny przewodnik po niemieckim prawie dla zagranicznych pracowników',
      lawsDescriptionMobile: 'Przewodnik po niemieckim prawie',
      backToLaws: 'Powrót do prawa',
      backToLawsList: 'Powrót do listy praw',
      allLaws: 'Wszystkie prawa',
      allLawsDescription: 'Wyświetl wszystkie dostępne prawa i przepisy',
      readMore: 'Czytaj więcej',
      
      workLaw: 'Prawo pracy',
      workLawDescription: 'Prawa dotyczące umów o pracę i praw pracowników',
      taxes: 'Podatki',
      taxesDescription: 'Prawo podatkowe i przepisy dla pracowników',
      socialSecurity: 'Ubezpieczenia społeczne',
      socialSecurityDescription: 'System ubezpieczeń społecznych i świadczenia',
      healthInsurance: 'Ubezpieczenie zdrowotne',
      healthInsuranceDescription: 'System ubezpieczeń zdrowotnych i pokrycie',
      
      minimumWage: 'Płaca minimalna',
      minimumWageDescription: 'Aktualne stawki płacy minimalnej i zasady dla pracowników',
      taxClasses: 'Klasy podatkowe',
      taxClassesDescription: 'Wyjaśnienie niemieckich klas podatkowych i ich zastosowania',
      healthInsuranceSystem: 'System ubezpieczeń zdrowotnych',
      healthInsuranceSystemDescription: 'Przegląd niemieckiego systemu ubezpieczeń zdrowotnych',
      workContract: 'Umowa o pracę',
      workContractDescription: 'Podstawowe informacje o umowach o pracę i prawach',
      taxReturn: 'Zeznanie podatkowe',
      taxReturnDescription: 'Przewodnik składania zeznań podatkowych w Niemczech',
      pensionInsurance: 'Ubezpieczenie emerytalne',
      pensionInsuranceDescription: 'Informacje o niemieckim systemie ubezpieczeń emerytalnych',
      employeeProtection: 'Ochrona pracowników',
      employeeProtectionDescription: 'Prawa i ochrona pracowników według niemieckiego prawa',
      childBenefits: 'Zasiłki na dzieci',
      childBenefitsDescription: 'Informacje o zasiłkach na dzieci i świadczeniach rodzinnych',
      workingHours: 'Czas pracy',
      workingHoursDescription: 'Zasady czasu pracy i nadgodzin',
      minimumHolidays: 'Minimalny urlop',
      minimumHolidaysDescription: 'Ustawowe uprawnienia do urlopu i czasu wolnego',
      parentalAllowance: 'Zasiłek rodzicielski',
      parentalAllowanceDescription: 'Informacje o zasiłku rodzicielskim (Elterngeld)',
      legalAid: 'Pomoc prawna',
      legalAidDescription: 'Możliwości bezpłatnej pomocy prawnej dla zagranicznych pracowników',
      
      noLawsFound: 'Nie znaleziono praw',
      tryChangeCategory: 'Spróbuj zmienić kategorię',
      
      importantNotice: 'Ważna uwaga',
      orientationGuide: 'Ten przewodnik służy tylko orientacji. W przypadku konkretnych porad prawnych skontaktuj się ze specjalistą.',
    }
  }
};
